\relax 
\bibstyle{plainnat}
\citation{Tsai86}
\citation{Zhang96}
\citation{Fitzgibbon01}
\citation{Brown71}
\citation{Devernay01}
\citation{Swaminathan00}
\citation{Claus05}
\citation{Hartley00}
\citation{Hartley00}
\bibdata{egbib}
\gdef \BMVA@LastPage{1}
\newlabel{eqn:pinhole}{{1}{1}}
\newlabel{eqn:model}{{2}{1}}
\newlabel{eqn:Chi}{{3}{1}}
\newlabel{eqn:project}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Edges corresponding to straight lines in the real world are detected (a) and the plumbline constraint is used to compute the distortion parameters, giving the rectified image (b)}}{1}}
\newlabel{eqn:proj_line}{{}{1}}
